http.server.port=1337
HTTP_SERVER_CORS=*

DATABASE_DRIVER=mysql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=3306

AUTH_PROVIDER=NONE

INTERAAPPS_AUTH_KEY=
INTERAAPPS_AUTH_ID=